### test all datasets,compare the top 1000 genes in three methods
data <- GetAssayData(sce,slot = 'data')
dim(data)
counts <- GetAssayData(sce,slot = 'counts')
dim(counts)
int_res <- Get_entropy(data,1,0.05)
dim(int_res)
ent_res <- SE_fun(counts)
HVG_res <- BrenneckeGetVariableGenes(counts,fdr = 1.2)
dat <- exp(data) -1
cv2 <- apply(dat,1,function(x){(sd(x)/mean(x))^2})
mean <- rowMeans(as.matrix(dat))
data_f <- data.frame(Gene = names(mean),mean = mean,cv2 = cv2)
head(data_f)
s1 <- int_res[1:1000,]
s2 <- ent_res[1:1000,]
s3 <- HVG_res[1:1000,]
s1 <- merge(s1,data_f,all=F,sort=F)
s2 <- merge(s2,data_f,all=F,sort=F)
s3 <- merge(s3,data_f,all=F,sort=F)


##
library(ggplot2)
s11 <- read.csv('Buettner_int.csv',header = T)
s12 <- read.csv('CPLP_int.csv',header = T)
s13 <- read.csv('Diaphragm_int.csv',header = T)
s14 <- read.csv('Heart_int.csv',header = T)
s15 <- read.csv('kim_int.csv',header = T)
s16 <- read.csv('lobe_int.csv',header = T)
s17 <- read.csv('Mammary_Gland_int.csv',header = T)
s18 <- read.csv('pollen_int.csv',header = T)
s19 <- read.csv('time_int.csv',header=T)
s20 <- read.csv('type_int.csv',header = T)
s1 <- c(mean(s11$cv2),mean(s12$cv2),mean(s13$cv2),mean(s14$cv2),mean(s15$cv2),mean(s16$cv2),mean(s17$cv2),mean(s18$cv2),mean(s19$cv2),mean(s20$cv2))
s1 <- c(mean(sqrt(s11$cv2)),mean(sqrt(s12$cv2)),mean(sqrt(s13$cv2)),mean(sqrt(s14$cv2)),mean(sqrt(s15$cv2)),mean(sqrt(s16$cv2)),mean(sqrt(s17$cv2)),mean(sqrt(s18$cv2)),mean(sqrt(s19$cv2)),mean(sqrt(s20$cv2)))
dim(s11)
s21 <- read.csv('Buettner_ent.csv',header = T)
s22 <- read.csv('CPLP_ent.csv',header = T)
s23 <- read.csv('Diaphragm_ent.csv',header = T)
s24 <- read.csv('Heart_ent.csv',header = T)
s25 <- read.csv('kim_ent.csv',header = T)
s26 <- read.csv('lobe_ent.csv',header = T)
s27 <- read.csv('Mammary_Gland_ent.csv',header = T)
s28 <- read.csv('pollen_ent.csv',header = T)
s29 <- read.csv('time_ent.csv',header=T)
s30 <- read.csv('type_ent.csv',header = T)
s2 <- c(mean(s21$cv2),mean(s22$cv2),mean(s23$cv2),mean(s24$cv2),mean(s25$cv2),mean(s26$cv2),mean(s27$cv2),mean(s28$cv2),mean(s29$cv2),mean(s30$cv2))
s2 <- c(mean(sqrt(s21$cv2)),mean(sqrt(s22$cv2)),mean(sqrt(s23$cv2)),mean(sqrt(s24$cv2)),mean(sqrt(s25$cv2)),mean(sqrt(s26$cv2)),mean(sqrt(s27$cv2)),mean(sqrt(s28$cv2)),mean(sqrt(s29$cv2)),mean(sqrt(s30$cv2)))

s31 <- read.csv('Buettner_HVG.csv',header = T)
s32 <- read.csv('CPLP_HVG.csv',header = T)
s33 <- read.csv('Diaphragm_HVG.csv',header = T)
s34 <- read.csv('Heart_HVG.csv',header = T)
s35 <- read.csv('kim_HVG.csv',header = T)
s36 <- read.csv('lobe_HVG.csv',header = T)
s37 <- read.csv('Mammary_Gland_HVG.csv',header = T)
s38 <- read.csv('pollen_HVG.csv',header = T)
s39 <- read.csv('time_HVG.csv',header=T)
s40 <- read.csv('type_HVG.csv',header = T)
s3 <- c(mean(s31$cv2),mean(s32$cv2),mean(s33$cv2),mean(s34$cv2),mean(s35$cv2),mean(s36$cv2),mean(s37$cv2),mean(s38$cv2),mean(s39$cv2),mean(s40$cv2))
s3 <- c(mean(sqrt(s31$cv2)),mean(sqrt(s32$cv2)),mean(sqrt(s33$cv2)),mean(sqrt(s34$cv2)),mean(sqrt(s35$cv2)),mean(sqrt(s36$cv2)),mean(sqrt(s37$cv2)),mean(sqrt(s38$cv2)),mean(sqrt(s39$cv2)),mean(sqrt(s40$cv2)))

s1 <- data.frame(cv=s1)
s2 <- data.frame(cv=s2)
s3 <- data.frame(cv=s3)
s1$group <- rep('IE',10)
s2$group <- rep('SE',10)
s3$group <- rep('HVG',10)
s <- rbind(s1,s2,s3)
dim(s)
s$group <- factor(s$group,levels = c('IE','SE','HVG'))
ggplot(s,aes(x=group,y=cv,fill=group))+ 
  stat_boxplot(geom = "errorbar",width=0.15,aes(color="black"))+ 
  geom_boxplot(size=0.5,outlier.color=NA)+
geom_jitter(aes(fill=group),width =0.2,shape = 21,size=2.5)+ 
  scale_fill_manual(values = c("#E69F00", "#0072B2","#F0E442"))+  
  scale_color_manual(values=c("black","black","black"))+
  theme_bw()+ 
  theme(legend.position="none",
        axis.text.x=element_text(colour="black",family="Times",size=14), 
        axis.text.y=element_text(family="Times",size=14,face="plain"), 
        axis.title.y=element_text(family="Times",size = 14,face="plain"), 
        axis.title.x=element_text(family="Times",size = 14,face="plain"), 
        plot.title = element_text(family="Times",size=15,face="bold",hjust = 0.5),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank())+
  ylab("CV")+xlab("") 


s <- read.csv('cv_data.csv',header = T,row.names = 1)
wilcox.test(s$cv[1:10],s$cv[11:20],alternative = 'less')# p-value = 2.165e-05
wilcox.test(s$cv[11:20],s$cv[21:30],alternative = 'less')# p-value = 5.413e-06
